version: '3'

services:
  orsid-mitit:
    build:
      context: ./orsid-mitit
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./orsid-mitit:/front
    depends_on:
      - orcidserver
